SimonGame/SimonGame.Windows/MainPage.xaml

<Page
    x:Class="SimonGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimonGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="796.036" Width="1363.236">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="gameImage" HorizontalAlignment="Left" Height="786" VerticalAlignment="Top" Width="1363" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Stretch="UniformToFill" Margin="0,10,0,0"/>
        <Image x:Name="redImg" Visibility="Collapsed"  HorizontalAlignment="Left" Height="786" VerticalAlignment="Top" Width="1363" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Stretch="UniformToFill"/>
        <Image x:Name="greenImg" Visibility="Collapsed"  HorizontalAlignment="Left" Height="786" VerticalAlignment="Top" Width="1363" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Stretch="UniformToFill"/>
        <Image x:Name="blueImg" Visibility="Collapsed"  HorizontalAlignment="Left" Height="786" VerticalAlignment="Top" Width="1363" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Stretch="UniformToFill"/>
        <Image x:Name="yellowImg" Visibility="Collapsed"  HorizontalAlignment="Left" Height="786" VerticalAlignment="Top" Width="1363" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Stretch="UniformToFill"/>
        <Button x:Name="btnNewGame" Grid.ColumnSpan="2" Content="STAR A NEW GAME" HorizontalAlignment="Left" Margin="1150,40,0,0" VerticalAlignment="Top" Height="40" FontSize="18.667" FontWeight="Bold" Click="btnNewGame_Click"/>
        <Button x:Name="btnRed" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="715,20,0,0" VerticalAlignment="Top" Height="356" Width="374" Click="btn_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGreen" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="340,20,0,0" VerticalAlignment="Top" Height="356" Width="374" Click="btn_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBlue" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="715,385,0,0" VerticalAlignment="Top" Height="374" Width="374" Click="btn_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnYellow" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="340,385,0,0" VerticalAlignment="Top" Height="374" Width="374" Click="btn_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtBlGameOver" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="578,345,0,0" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Top" Height="54" Width="293" FontSize="48" FontWeight="Bold" SelectionHighlightColor="#FFB4173B">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBB46B" Offset="0.03"/>
                    <GradientStop Color="#FFFF0C00" Offset="0.465"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <MediaElement x:Name="mediaElement1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="1263,102,0,0" VerticalAlignment="Top" Width="100" Source="SFX/Untitled 1.wav"/>
        <MediaElement x:Name="mediaElement2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="1263,207,0,0" VerticalAlignment="Top" Width="100" Source="SFX/Untitled 2.wav"/>
        <MediaElement x:Name="mediaElement3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="1263,312,0,0" VerticalAlignment="Top" Width="100" Source="SFX/Untitled 3.wav"/>
        <MediaElement x:Name="mediaElement4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="1263,417,0,0" VerticalAlignment="Top" Width="100" Source="SFX/Untitled 4.wav"/>
    </Grid>
</Page>
